MicrosoftAppId=
MicrosoftAppPassword=
getUserProfileDialog_en_us_lu=8c9580e0-30dd-4fcb-b60f-e70f483aeb63
rootDialog_en_us_lu=f918ec23-0a84-4c51-ab7c-10b184c39e7f
LuisAPIHostName=https://westus.api.cognitive.microsoft.com
LuisAPIKey=a95d07785b374f0a9d7d40700e28a285

